* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #005f2f;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .logo img {
    height: 60px;
}

.navbar h1 {
    color: white;
    font-size: 18px;
    text-align: center;
    flex: 1;
}

.navbar h1 span {
    font-size: 14px;
    display: block;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Seções */
section {
    padding: 100px 20px 50px;
    text-align: center;
}

.inicio {
    background-color: #e9f7ef;
}

.pets {
    background-color: #f8f9fa;
}

.add-pet {
    background-color: #e9f7ef;
}

.pet-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.pet-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

.pet-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.pet-card button {
    margin-top: 10px;
    background-color: #005f2f;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.pet-card button:hover {
    background-color: #008f4f;
}

/* Rodapé */
footer {
    background-color: #004020;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-logo {
    height: 80px;
    margin-bottom: 10px;
}
